SERVICE_NAME=go-bookshelf-api
SERVICE_VERSION=0.0.1
SERVICE_BASIC_AUTH_ID=test
SERVICE_BASIC_AUTH_SECRET=dicoba
SERVICE_PORT=8080
SERVICE_ADDRESS=0.0.0.0
SERVICE_BASE_PATH=api
SERVICE_RATE_LIMIT_QUOTA_PER_MINUTE=60
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookshelf
DB_USER=postgres
DB_PASSWORD=postgres